<!DOCTYPE html>
<html lang="en-us">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>RESUME</title>
   <script src='https://kit.fontawesome.com/a076d05399.js'></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <style>
   .whole{
            border-style:ridge;
            border-width:5px;
            border-color:red;
            width:100%;
            height:100%;
            content: "";
            display: table;
            clear: both;       
          }   
    
     .left{
          float:left;
          position:relative;
          width:40%;
          height:100%;
          background-color:black;
          color:white;
          text-align: center;
        }

     div.left img{
            position: relative;
            border-radius:60%;
            margin:10px;
            box-shadow: 2px 2px 5px white;
            width:150px;
            height:150px;
          }

    .desc{
           position: relative;
           padding:5px;
           text-align:center;
           font-family:italic;
           font-size: 200%;
           text-shadow: 1px 1px 5px white;
         }

     .main{
            position: relative;
            border:1px solid white;
            margin:50px 200px 1px 200px;
            padding:5px;
            font-weight: bold;
          }  

     .basic{
             position: relative;
             width:50%;
             margin:10px 120px 5px 120px;
        
           } 

    .right{
            float:left;
            position:relative;
            width:50%;
            margin-left:50px;
            background-color:white;
            color:black;
          }

    .heading{
              font-weight:bold;
              font-size:20px;
            }
 
    .date{
           font-size:15px;
           margin:1px;
         }

     .checked{
          color: orange;
          }

      .tab{
            margin-bottom:10px;
            
          }

   </style>

</head>
<body>
<div class="whole">
   <div class="left">
        <a target="_blank" href="doll.jpeg">
        <img src="doll.jpeg" alt="Garima Raghav">
        </a>
        <div class="desc">Garima Raghav</div>
        creative director

             <p class="main">About Me</p>
             <p class="basic">cff sdbvsfet dgefgweif gsdjweyre sdfweufegj wefuew fgukwyf
                              ashcguiast asdvj asnhdgsuif sjdfhdks shdfgiwuf sjdfuwf
                              cvsuif snmdguiwef jksdfyiw jsiw skdfyw sjdyfw ksdfywyefh</p>
             <p class="main">Contact Me</p>
             <p class="basic">cff sdbvsfet dgefgweif gsdjweyre sdfweufegj wefuew fgukwyf
                              ashcguiast asdvj asnhdgsuif sjdfhdks shdfgiwuf sjdfuwf
                              cvsuif snmdguiwef jksdfyiw jsiw skdfyw sjdyfw ksdfywyefh</p>
             <p class="main">My Skills</p>
             <p class="basic">
               <ul id="skill" style="list-style-type:none">
               <li>My Word</li>
               <li>photography</li>
               <li>adobe</li>
               <li>literal</li>
               </ul>
             </p>
             <p class="main">Interests</p>
             <p class="basic">
               <ul style="list-style-type:none">
               <li>music    <i class='fas fa-headphones-alt'></i></li>
               <li>cricket  <i class='fas fa-football-ball'></i></li>
               <li>reading  <i class='fas fa-book'></i></li>
               <li>coding   <i class='fas fa-user-secret'></i></li>
               </ul>
             </p>
   </div>
   <div class="right">
        <h1>EDUCATION</h1>
        <hr>
        <p class="heading">BACHELOR ARTS</p>
        <p class="date">1999-2004</p>
        <p>wertyui wsdtfusybasb dfuigsf asjkdgs sfguf sfuitf agidutag adfiyjgcsdgsf
           asyfgsu scfusdf iowry gcyafdyf zjhfusf gutfu gsdfyw yjstf sgdfiey suywerhwr</p>
        <p class="heading">COMMUNICATION WEB DESIGN</p>
        <p class="date">2004-2018</p>
        <p>wertyui wsdtfusybasb dfuigsf asjkdgs sfguf sfuitf agidutag adfiyjgcsdgsf
           asyfgsu scfusdf iowry gcyafdyf zjhfusf gutfu gsdfyw yjstf sgdfiey suywerhwr</p>
        <h1>WORK EXPERIENCE</h1>
        <hr>
        <p class="heading">BACHELOR ARTS</p>
        <p class="date">1999-2004</p>
        <p>wertyui wsdtfusybasb dfuigsf asjkdgs sfguf sfuitf agidutag adfiyjgcsdgsf
           asyfgsu scfusdf iowry gcyafdyf zjhfusf gutfu gsdfyw yjstf sgdfiey suywerhwr</p>
        <p class="heading">COMMUNICATION WEB DESIGN</p>
        <p class="date">2004-2018</p>
        <p>wertyui wsdtfusybasb dfuigsf asjkdgs sfguf sfuitf agidutag adfiyjgcsdgsf
           asyfgsu scfusdf iowry gcyafdyf zjhfusf gutfu gsdfyw yjstf sgdfiey suywerhwr</p>
        <p class="heading">BACHELOR ARTS</p>
        <p class="date">1999-2004</p>
        <p>wertyui wsdtfusybasb dfuigsf asjkdgs sfguf sfuitf agidutag adfiyjgcsdgsf
           asyfgsu scfusdf iowry gcyafdyf zjhfusf gutfu gsdfyw yjstf sgdfiey suywerhwr</p>
        <p class="heading">COMMUNICATION WEB DESIGN</p>
        <p class="date">2004-2018</p>
        <p>wertyui wsdtfusybasb dfuigsf asjkdgs sfguf sfuitf agidutag adfiyjgcsdgsf
           asyfgsu scfusdf iowry gcyafdyf zjhfusf gutfu gsdfyw yjstf sgdfiey suywerhwr</p>
        <h1>SKILLS</h1>
        <hr>
        <div class="tab">
            <table style="float:left">
            <tr>
              <th>Programming</th>
              <td><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
             </td>
            </tr>
            <tr>
              <th>Networking</th>
              <td><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
             </td>
            </tr>
            <tr>
              <th>Graphic Design</th>
              <td><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
             </td>
            </tr>
            </table>

            <table style="float:right">
            <tr>
              <th>Programming</th>
              <td><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
             </td>
            </tr>
            <tr>
              <th>Networking</th>
              <td><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
             </td>
            </tr>
            <tr>
              <th>Graphic Design</th>
              <td><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
             </td>
            </tr>
            </table>
        </div>
   </div>
</div>
<body>
</html>

